# ─── Stage 1: builder ───────────────────────────────────────────
FROM oven/bun:1.2.13-alpine AS builder
WORKDIR /app

# Copy package.json + Prisma schema, then install & generate in one layer
COPY package.json prisma/ ./
RUN bun install \
 && bun prisma generate

# Copy the rest and build in one layer
COPY . .
RUN bun run build

# ─── Stage 2: runtime ───────────────────────────────────────────
FROM oven/bun:1.2.13-alpine AS runner
WORKDIR /app

# Pull in everything from builder
COPY --from=builder /app ./

# Install only prod deps + netcat, all in one layer
RUN bun install --production \
 && apk add --no-cache netcat-openbsd

EXPOSE 3000

# Wait for DB, migrate & start
ENTRYPOINT ["sh","-c", "\
  echo '⏳ waiting for Postgres…' && \
  while ! nc -z db 5432; do sleep 1; done && \
  echo '✔ Postgres is up' && \
  bun prisma migrate deploy && \
  bun start\
"]